.details {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 48px;
    }
  }

  &__explore {
    @include pageGrid;
  }
}

.explore-container {
  grid-column: 1 / -1;

  @include onTablet {
    grid-column: 2 / -2;
  }

  @include onDesktop {
    grid-column: 5 / -5;
  }
}

.detail {

  &__photos {
    @include pageGrid;
    margin-bottom: 16px;
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__link {
    position: relative;
    transition: all $transition-time;

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }

    &:hover {
      scale: 1.1;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 8px;
  }
}
